#parcelout-query.properties
selectBoardList=select * from parcelout ORDER by parcelout_no desc
insertParcelout=insert into parcelout values (seq_parcelout_no.nextval, ?, ?, ?, ?, ?, ?, ?, ?, ?, default, default, default, ' ')
selectLastSeq=select seq_parcelout_no.currval from dual
selectOne= select * from parcelout where parcelout_no = ?
updateParcelout= update parcelout set parcelout_title=?, parcelout_place=?, parcelout_money=?, parcelout_kind=?, parcelout_gender=?, parcelout_content=?, parcelout_original_img=?, parcelout_renamed_img=? where parcelout_no=? 
deleteParcelout= delete from parcelout where parcelout_no = ?
insertBoardComment=insert into p_comment values(seq_m_comment_no.nextval, ?, ?, ?, ?, ?, default)
selectCommentList=select * from p_comment where p_comment_ref = ? start with p_comment_level=1 connect by prior p_comment_no=p_comment_ref_no order siblings by p_comment_enrolldate asc
deleteParceloutComment= delete from p_comment where p_comment_no = ?
selectBoardCount=SELECT COUNT(*) AS "cnt" FROM parcelout
selectBoardList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM parcelout ORDER BY parcelout_enrolldate DESC) V ) V WHERE RNUM BETWEEN ? AND ?
updateReport=update parcelout set parcelout_112_count = parcelout_112_count+1, parcelout_112_reason = ? where parcelout_no = ?
increaseReadCount=update parcelout set parcelout_count = parcelout_count + 1 where parcelout_no = ?