#board-qeury.properties
selectReportDMCount=SELECT COUNT(*) AS "cnt" FROM DM where dm_112_count > 0
selectReportDMList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM dm where dm.dm_112_count >0 ORDER BY dm_date DESC) V ) V WHERE RNUM BETWEEN ? AND ?
selectLastSeq=select seq_dm_no.currval from dual
selectOne=select * from dm where dm_no=?
deleteReportDM=delete from dm where dm_no=?

insertBoard=insert into notice values(seq_notice_no.nextval,?,?,?,default,default)
increaseReadCount=update notice set notice_count = notice_count + 1 where notice_no = ?
updateBoard=update notice set notice_title=?, notice_content=? where notice_no=?
insertBoardComment=insert into board_comment values(seq_board_comment_no.nextval, ?, ?, ?, ?, ?, default)
boardCommnet=select lpad(' ',(level-1)*5,' ')||board_comment_content B, A.* from board_comment A where board_ref = ? start with board_comment_level = 1 connect by prior board_comment_no = board_comment_ref order siblings by board_comment_no asc
deleteBoardComment=delete from board_comment where board_comment_no=?