#member-query.properties
login_check=select case (select count(*) from member where member_id = ? and member_password = ?) when 1 then 1 else (case (select count(*) from member where member_id = ?) when 1 then 0 else -1 end) end as login_check from dual
selectOne=select * from member where member_id=?
insertMember=insert into member(member_id, member_password, member_name, member_phone, member_email, member_address, member_enrolldate, member_112_count, member_grade) values(?,?,?,?,?,?,?,?,?)
updateMember=update member set member_name= ?, member_email=?, member_phone=?, member_address=? where member_id=?
deleteMember=delete from member where member_id like ?
updatePassword=update member set member_password=? where member_id=?
searchMyBoard=select distinct * from my_board where my_writer like ? order by my_table,my_date
searchMyComment=select distinct * from my_comment where co_writer like ? order by co_table,co_date