selectReceiveList=select * from(select rownum rnum, A.* from(select * from dm  A where dm_receive =? and recv_del =0  order by dm_no desc  ) A) A where rnum between ? and ?

selectSentList=select * from(select rownum rnum, A.* from(select * from dm A where dm_send =? and sent_del =0 order by dm_no desc) A) A where rnum between ? and ? 

updateDmBoardReport=update dm set dm_112_count = dm_112_count + 1, dm_112_reason = ? where dm_no = ?
increaseRead=update dm set dm_recv_read = 1 where dm_no = ?
deleteReceiver=update dm set recv_del = 1 where dm_no= ? and dm_receive = ?
deleteSender=update dm set sent_del = 1 where dm_no= ?
selectLastSeq=select seq_dm_no.currval from dual
ReceiveTotalContents=select count(*) cnt from dm where  dm_receive = ? and recv_del = 0 and dm_recv_read = 0
SendTotalContents=select count(*) cnt from dm where  dm_receive = ? and recv_del = 0
insertDM=insert into dm values (seq_dm_no.nextval,?, ?,?, ?, default, default, default, default, default, '', '')
selectOne=select * from dm where dm_no = ?





