#missingBoard-query.properties
insertBoard=insert into missing values(seq_missing_no.nextval, ?, ?, ? , ? , ?, ?, ?, ?, ?, ?, default, default, default, '')
selectBoardCount=SELECT COUNT(*) AS "cnt" FROM missing
selectBoardList=SELECT * FROM ( SELECT ROWNUM AS RNUM, V.* FROM( SELECT * FROM missing ORDER BY missing_no DESC) V ) V WHERE RNUM BETWEEN ? AND ?

selectOne=select * from missing where missing_no=?
selectLastSeq=select seq_missing_no.currval from dual
increaseReadCount=update missing set missing_count = missing_count + 1 where missing_no = ?
deleteBoard=delete from missing where missing_no=?
updateBoard=update missing set missing_title =?, missing_hp_place =?, missing_hp_date =?, missing_money =?, missing_phone =?, missing_kind =?, missing_content =?, missing_original_img =?, missing_renamed_img =? where missing_no = ?
updateReport=update missing set missing_112_count = missing_112_count + 1, missing_112_reason = ? where missing_no = ?
insertBoardComment=insert into m_comment values(seq_m_comment_no.nextval, ?, ?, ?, ?, ?, default)
selectCommentList=select A.* from m_comment A where m_comment_ref = ? start with m_comment_level = 1 connect by prior m_comment_no = m_comment_ref_no order siblings by m_comment_no asc

deleteBoardComment=delete from m_comment where m_comment_no = ?