selectReviewBoardList=select * from(select rownum rnum, A.* from(select * from review A order by review_no desc) A) A where rnum between ? and ?
selectTotalContents=select count(*) cnt from review
selectOne=select * from review where review_no = ?
insertReview=insert into review(review_no, review_title, review_writer, review_kind, review_content, review_original_img, review_renamed_img, review_enrolldate, review_count, review_like, review_112_count, review_112_reason) values(seq_review_no.nextval, ?, ?, ?, ?, ?, ?, default, default, default, default, '')
selectLastSeq=select seq_review_no.currval from dual
deleteReview=delete from review where review_no = ?
updateReview=update board set review_title=?, review_kind=?, review_content=?, review_original_img=?, review_renamed_img=? where review_no=?