selectReceiveList=select * from(select rownum rnum, A.* from(select * from dm A order by dm_no desc) A) A where rnum between ? and ? and dm_receive = ? and recv_del= 0
selectSentList=select * from(select rownum rnum, A.* from(select * from dm A order by dm_no desc) A) A where rnum between ? and ? and dm_send = ? and sent_del= 0

ReceiveTotalContents=select count(*) cnt from dm where  dm_receive = ? and recv_del = 0
SentTotalContents=select count(*) cnt from dm where  dm_receive = ? and recv_del = 0
insertDM=insert into dm values (seq_dm_no.nextval, ?, ?, ?, ?, default, default, default, default, default, '', '');
selectOne=select * from dm where dm_no = ?






insertReview=insert into review(review_no, review_title, review_writer, review_kind, review_content, review_original_img, review_renamed_img, review_enrolldate, review_count, review_112_count, review_112_reason) values(seq_review_no.nextval, ?, ?, ?, ?, ?, ?, default, default, default, '')
selectLastSeq=select seq_review_no.currval from dual
deleteReview=delete from review where review_no = ?
updateReview=update review set review_title=?, review_kind=?, review_content=?, review_original_img=?, review_renamed_img=? where review_no=?
selectReviewBoardListByKind=select * from(select rownum rnum, A.* from(select * from review A where review_kind = ? order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListAllAll=select * from(select rownum rnum, A.* from(select * from review A where review_title like ? or review_content like ? or review_writer like ? order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListAllnotAllTitle=select * from(select rownum rnum, A.* from(select * from review A where review_title like ? order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListAllnotAllWriter=select * from(select rownum rnum, A.* from(select * from review A where review_writer like ? order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListAllnotAllContent=select * from(select rownum rnum, A.* from(select * from review A where review_content like ? order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListnotAllAll=select * from(select rownum rnum, A.* from(select * from review A where review_kind = ? and (review_title like ? or review_content like ? or review_writer like ?) order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListnotAllnotAllTitle=select * from(select rownum rnum, A.* from(select * from review A where review_kind = ? and (review_title like ?) order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListnotAllnotAllWriter=select * from(select rownum rnum, A.* from(select * from review A where review_kind = ? and (review_writer like ?) order by review_no desc) A) A where rnum between ? and ?
selectReviewBoardListnotAllnotAllContent=select * from(select rownum rnum, A.* from(select * from review A where review_kind = ? and (review_content like ?) order by review_no desc) A) A where rnum between ? and ?
