insertFreeBoardComment=insert into f_comment values(seq_f_comment_no.nextval, ?, ?, ?, ?, ?, default)
selectFreeCommentList=select * from f_comment where f_comment_ref = ? start with f_comment_level = 1 connect by prior f_comment_no = f_comment_ref_no order siblings by f_comment_no asc
deleteFreeBoardComment=delete from f_comment where f_comment_no=?