#adminboard-query.properties
selectMemberList=select * from (select rownum rnum, A.* from(select * from member A order by member_enrolldate desc) A ) A where rnum between ? and ?  
selectMemberByMemberId=select * from member where member_id like ? order by member_id
selectMemberByMemberName=select * from member where member_name like ?
selectTotalContents=select count(*) cnt from member
selectReportList=select distinct * from declaration where de_count>0

selectMemberCountByMemberId=select count(*) as cnt from member where member_id like ?
selectMemberCountByMemberName=select count(*) as cnt from member where member_name like ?
selectPagedMemberByMemberId=select * from ( select rownum as rnum, v.* from( select * from member where member_id like ? order by member_enrolldate desc) v ) v where rnum between ? and ?
selectPagedMemberByMemberName=select * from ( select rownum as rnum, v.* from( select * from member where member_name like ? order by member_enrolldate desc) v ) v where rnum between ? and ?
